# jboss_eap_argocd_hello_world

./: .gitignore  README.md
eap-migration-demo/: README.md  pom.xml
eap-migration-demo/scripts/: 00-setup.sh  01-build-v1-eap64.sh  02-deploy-eap64.sh  03-build-v2-eap74.sh  04-deploy-eap74.sh  05-show-diff.sh  99-stop-all.sh
eap-migration-demo/src/main/java/com/demo/: GreetingResource.java  GreetingService.java  HelloServlet.java  RestApplication.java
eap-migration-demo/src/main/webapp/: index.html
eap-migration-demo/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
hello-world/: Dockerfile  README.md  pom.xml
hello-world/k8s/: argocd-app.yaml  deployment.yaml  ingress.yaml  service.yaml
hello-world/scripts/: demo.sh
hello-world/src/main/java/com/demo/helloworld/: HelloController.java  HelloWorldApplication.java
hello-world/src/main/resources/: application.properties
hello-world/src/main/resources/templates/: hello.html
hello-world/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
